# systemd unit file for the power button service

[Unit]

# Human readable name of the unit
Description=Power Button Service

[Service]

# Command to execute when the service is started
ExecStart=/usr/bin/python3 /usr/local/lib/power_button/power_button.py

# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1

# Automatically restart the service if it crashes
Restart=on-failure

# Our service will notify systemd once it is up and running
Type=notify

[Install]

# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=default.target
